<html>

<head>
    <link rel="stylesheet" href="n3.css"> 
    <style>
        body {
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="n1.html">Games</a></li>
        <li><a href="n2.html">Space</a></li>
        <li><a href="n3.html">Arthestic</a></li>
        <li><a href="n4.html">Animals</a></li>
        <li><a href="n5.html">Spider-Man</a></li>
        <li><a href="n6.html">Cars</a></li>
    </ul>
    <h2>Games</h2>
    <div class="image-container">
    <img src="D:\Downloads/1.jpeg"class="same-size">
    <img src="D:\Downloads/2.jpeg"class="same-size">
    <img src="D:\Downloads/3.jpeg"class="same-size">
    <img src="D:\Downloads/4.jpeg"class="same-size">
    <img src="D:\Downloads/5.jpeg"class="same-size">
    <img src="D:\Downloads/6.jpg"class="same-size">
    </div>


</body>
</html>