<html>

<head>
    <link rel="stylesheet" href="n4.css"> 
    <style>
        body {
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="n.html">Home</a></li>
        <li><a href="n1.html">Games</a></li>
        <li><a href="n2.html">Space</a></li>
        <li><a href="n3.html">Arthestic</a></li>
        <li><a href="n4.html">Animals</a></li>
     <li><a href="n5.html">Spider-Man</a></li>
     <li><a href="n6.html">Cars</a></li>
    </ul>
    <h2>Animals</h2>
    <div class="image-container">
    <img src="D:\Downloads\New folder (2)/1.jpg" class="same-size">


    <img src="D:\Downloads\New folder (2)/2.jpg"class="same-size">


    <img src="D:\Downloads\New folder (2)/3.jpg"class="same-size">

    <img src="D:\Downloads\New folder (2)/4.jpg"class="same-size">
    <img src="D:\Downloads\New folder (2)/5.jpg"class="same-size">
    <img src="D:\Downloads\New folder (2)/6.jpg"class="same-size">

</div>

</body>

</html>